source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/maven-invoker.jar,\
               lib/maven-shared-utils.jar,\
               plugin.xml,\
               icons/
